<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Go</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        .jumbotron-custom{
            background-image: url('images/media_19188a300e8c9b951a16a1cfe10327d31dfaa428d.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(29, 29, 29);
            padding: 6rem 1rem;
            text-align: center;
        }
        .jumbotron-custom h1{
            font-size: 3rem;
            font-weight: bold;
        }
        .jumbotron-custom p{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="jumbotron-custom">
    <h1>Sport Go</h1>  
    <p>Dedicated to your enjoyment of sports</p>
    <a class="btn btn-primary btn-lh"
    href="#" role="button">Shop Now</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
       
</body>
</html>